
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Planung_Aufbau_Verwaltung_TZ", "SQL_Planung_Aufbau_Verwaltung_TZ\SQL_Planung_Aufbau_Verwaltung_TZ.ssmssqlproj", "{569CC4B4-3AAE-47F7-A8B7-619ED47FBCFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{569CC4B4-3AAE-47F7-A8B7-619ED47FBCFB}.Default|Default.ActiveCfg = Default
		{40323021-9F4C-4224-A714-AA8F15DED86C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59929DCB-0CA8-4F68-8CC1-CC970C884227}
	EndGlobalSection
EndGlobal
